Algoritmo Buzon_De_voz_Completo
    Definir op Como Entero
    
    Escribir "1 Ventas, 2 Recepcion, 3 Direccion, 4 Compras"
    Leer op
    
    Segun op Hacer
        1:
            Escribir "Ventas - Juan Perez - ventas@empresa.com"
        2:
            Escribir "Recepcion - Maria Lopez - recepcion@empresa.com"
        3:
            Escribir "Direccion - Carlos Ruiz - direccion@empresa.com"
        4:
            Escribir "Compras - Ana Gomez - compras@empresa.com"
        De Otro Modo:
            Escribir "Opcion invalida"
    FinSegun
FinAlgoritmo